# Classmate1

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ausfaelle_firebase.dart  ausfälle_firebase  auth.dart  auth1  bottom_nav.dart  build.gradle  main.dart  stundenplan.dart  timon email
lib/Pages/: home.dart
lib/Setup/: signIn.dar  signIn.dart
